{
    "name": "skylarksoft/commercial",
    "description": "UI theme for goRMG ERP",
    "license": "MIT",
    "homepage": "https://skylarksoft.com",
    "authors": [
        {
            "name": "Md. Asikur Islam",
            "email": "md.asikurislam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SkylarkSoft\\GoRMG\\Commercial\\": "src"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SkylarkSoft\\GoRMG\\Commercial\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
