{
    "name": "skylarksoft/mc-inventory",
    "description": "Machine Inventory Tracker",
    "license": "MIT",
    "homepage": "https://skylarksoft.com",
    "authors": [
        {
            "name": "Mamun Khan Sabuj",
            "email": "mamun.sabuj24@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SkylarkSoft\\GoRMG\\McInventory\\": "src"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SkylarkSoft\\GoRMG\\McInventory\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
